<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
   <div class="container">
      <!-- ex_01  -->
      <br>
      <br>
      <br>
      <br>
  <p>Bài 01</p>
      <div class="form-group">
        <label for="">Nhập vào số nguyên thứ nhất</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="num1"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập vào số nguyên thứ hai</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="num2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập vào số nguyên thứ ba</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="num3"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div id="result"></div>
      <button
        type="button"
        class="btn btn-primary"
        onclick="showNumberAscending()">
        Result
      </button>
  
      <!-- ex_02  -->
       <br>
      <br>
      <br>
      <br>
      <p>Bài 02</p>
      <div class="form-group">
        <label for="">Ai đang sử dụng máy tính</label>
        <input type="text"
            class="form-control form-control-sm" name="" id="who-is" placeholder="">
  <div id="result2"></div>
  <button type="button" class="btn btn-primary" onclick="greeting()">Click me</button>
   <!-- ex_03  -->
    <br>
      <br>
      <br>
      <br>
      <p>Bài 03</p>
       <div class="form-group">
        <label for="">Nhập vào số nguyên thứ nhất</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="num-1"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập vào số nguyên thứ hai</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="num-2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập vào số nguyên thứ ba</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="num-3"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div id="result3"></div>
      <button
        type="button"
        class="btn btn-primary"
        onclick="showNumber()">
        Result
      </button>
   <!-- ex_04  -->
    <br>
      <br>
      <br>
      <br>
      <p>Bài 04</p>
       <div class="form-group">
        <label for="">Nhập vào cạnh thứ nhất</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="edge1"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập vào cạnh thứ hai</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="edge2"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div class="form-group">
        <label for="">Nhập vào cạnh thứ ba</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="edge3"
          aria-describedby="helpId"
          placeholder="" />
      </div>
      <div id="result4"></div>
      <button
        type="button"
        class="btn btn-primary"
        onclick="showTriangle()">
        Result
      </button>
   </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>
